.center {
  position: absolute;
  left: calc(50% - 427.5px);
  top: 0;
  display: grid;
  grid-template-columns: 880px;
  grid-template-rows: 708px 323px;

  > div:nth-child(1) {
    width: 880px;
    height: 728px;
  }

  > div:nth-child(2) {
    width: 916px;
    height: 323px;
    margin-left: -30px;
    margin-top: 17px;
    border: 1px solid rgba(44, 166, 255, 0.4);
    box-sizing: border-box;

    > img {
      width: 916px;
      height: 50px;
    }
  }
}

.content {
  padding: 10px 24px 20px 24px;
  box-sizing: border-box;
}
.contentScrollBox {
  > div {
    padding-bottom: 10px;
    > a {
      font-family: 'Alibaba PuHuiTi 2.0';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
    }
  }
}
