.Page {
  width: 100%;
  height: 100%;
  position: relative;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    > img {
      width: 100%;
    }
  }

  :global {
    .dv-scroll-board {
      height: 320px;
      width: 451px;
      margin-left: 16px;
      .row-item {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
}
