.center {
  position: absolute;
  left: calc(50% - 427.5px);
  top: 0;
  display: grid;
  grid-template-columns: 855px;
  grid-template-rows: 728px 323px;
  > div:nth-child(1) {
    width: 855px;
    height: 728px;
  }
  > div:nth-child(2) {
    width: 855px;
    height: 323px;
    background: url('./center.png');
    background-size: contain;
  }
}
