.Right {
  position: absolute;
  top: 135px;
  right: 31px;
  z-index: 10;
  width: 482px;
  display: grid;
  grid-template-columns: 482px;
  grid-template-rows: 443px 443px;
  row-gap: 10px;
  > div:nth-child(1) {
    width: 482px;
    height: 443px;
    background: url('./right1.png');
    background-size: contain;
  }
  > div:nth-child(2) {
    width: 482px;
    height: 443px;
    background: url('./right2.png');
    background-size: contain;
  }
}
