.copyRight {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 55px;
  left: 0;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  column-gap: 50px;
  padding-left: 30px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.tooltipContent {
  width: 100%;
  display: flex;
  height: 20px;
  padding-right: 35px;
  justify-content: end;
  > div {
    display: flex;
    align-items: center;
    vertical-align: middle;
    svg {
      margin-top: 2px;
      margin-right: 6px;
    }
  }
}
