.left {
  position: absolute;
  top: 160px;
  left: 18px;
  z-index: 10;
  width: 464px;
  display: grid;
  grid-template-columns: 464px;
  grid-template-rows: 286px 592px;
  row-gap: 10px;
  > div:nth-child(1) {
    width: 464px;
    height: 286px;
    border: 1px solid rgba(44, 166, 255, 0.4);
    box-sizing: border-box;
    > img {
      height: 50px;
      width: 102%;
      margin-left: -6px;
    }
  }
  > div:nth-child(2) {
    width: 464px;
    height: 592px;
    border: 1px solid rgba(44, 166, 255, 0.4);
    box-sizing: border-box;
    > img {
      height: 50px;
      width: 102%;
    }
  }
}

.list {
  width: 464px;
  height: 562px;
  padding-top: 10px;
  padding-left: 13px;
  padding-bottom: 30px;
  padding-right: 13px;
  box-sizing: border-box;
  overflow: hidden;
  box-sizing: border-box;
  .listItem {
    margin-bottom: 20px;
    > div:nth-child(1) {
      display: grid;
      grid-template-columns: max-content max-content 1fr;
      grid-template-rows: repeat(auto-fill, max-content);
      > .title {
        font-family: 'Alibaba PuHuiTi 2.0';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #e6f7ff;
      }
      > .value {
        font-family: 'Furore';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        text-align: right;
      }
    }
    .progressBar {
      width: 438px;
      height: 8px;
      box-sizing: border-box;
      background-color: #37424c;
      border-radius: 8px;
      position: relative;
      > div {
        background: linear-gradient(270deg, #3f95ce 0%, #1ee7e7 100%);
        border-radius: 8px;
        height: 8px;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}
